C:\Users\PC _04\Desktop\123\123\bin\Debug\123.exe.config
C:\Users\PC _04\Desktop\123\123\bin\Debug\123.exe
C:\Users\PC _04\Desktop\123\123\bin\Debug\123.pdb
C:\Users\PC _04\Desktop\123\123\obj\Debug\123.csprojResolveAssemblyReference.cache
C:\Users\PC _04\Desktop\123\123\obj\Debug\MainWindow.g.cs
C:\Users\PC _04\Desktop\123\123\obj\Debug\App.g.cs
C:\Users\PC _04\Desktop\123\123\obj\Debug\123_MarkupCompile.cache
C:\Users\PC _04\Desktop\123\123\obj\Debug\123_MarkupCompile.lref
C:\Users\PC _04\Desktop\123\123\obj\Debug\MainWindow.baml
C:\Users\PC _04\Desktop\123\123\obj\Debug\123.g.resources
C:\Users\PC _04\Desktop\123\123\obj\Debug\_123.Properties.Resources.resources
C:\Users\PC _04\Desktop\123\123\obj\Debug\123.csproj.GenerateResource.Cache
C:\Users\PC _04\Desktop\123\123\obj\Debug\123.exe
C:\Users\PC _04\Desktop\123\123\obj\Debug\123.pdb
